/*===========================
    12.TESTIMONIAL css 
===========================*/

.testimonial-area{
   padding: 110px 0px 200px; 
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   & .title{
        font-size: 55px;
        margin-bottom: 48px;
        @media #{$lg} {
            font-size: 44px;
            line-height: 54px;
        }
        @media #{$md} {
            font-size: 46px;
            line-height: 56px;
            padding: 0 40px;

        }
        @media #{$xs} {
            font-size: 30px;
            line-height: 40px;

        }
        @media #{$sm} {
            font-size: 36px;
            line-height: 46px;

        }
        &::before{
            display: none;
        }
    }
    & .section-title{
        margin-bottom: 0px;
    }
    & .testimonail-active{
        & .single-testimonial{
            background: #fff;
            padding: 30px 30px 30px;
            box-shadow: 0px 8px 16px 0px rgba(0, 109, 232, 0.1);
            text-align: center;
            margin-top: 101px;
            & img{
                width: 120px;
                margin-top: -100px;
                border: 10px solid #fff;
                box-shadow: 0px 8px 16px 0px rgba(0, 109, 232, 0.1);
                margin-bottom: 37px;
                border-radius: 50%;
                display: inline-block;
            }
            & .t-content{
                & .star{
                    color: #F2B827;
                    margin-bottom: 10px;
                }
                & .name{
                    margin-top: 20px;
                    display: block;
                    font-weight: 600;
                    font-size: 18px;
                }
                & .designation{
                    font-size: 14px;
                }
            }
        }
        & .slick-arrow{
			position: absolute;
			bottom: -80px;
			height: 50px;
			width: 50px;
			background: $white;
			text-align: center;
			line-height: 50px;
			box-shadow: 0px 8px 16px 0px rgba(132, 190, 255, 0.1);
			cursor: pointer;
			& i{
				font-size: 20px;
				@include transition(0.3s);
			}
			&.prev{
				left: 50%;
                margin-left: -50px;
			}
			&.next{
				right: 50%;
                margin-right: -50px;
				&::before{
					position: absolute;
					content: '';
					width: 2px;
					height: 30px;
					left: -1px;
                    top: 50%;
					background:	#e9f1ff;
                    transform: translateY(-50%);
				}
			}
			&:hover{
				& i{
					color: $theme-color;
				}
			}

		}
    }
}