html,
body
{
    direction: rtl;
}

.owl-carousel,
.slick-slider
{
    direction: ltr;
}



.header-top .header-left-side,
.single-banner .banner-overlay .banner-content,
.who-we-are-area .section-title,
.solution-area .solution-overlay .solution-content,
.latest-services-area .single-services .services-content,
.case-studies-area .section-title,
.our-choose-area .section-title,
.our-choose-area .accordion .card .card-header a,
.our-choose-area .accordion .card .card-body,
.our-choose-area .our-choose-counter,
.meet-us-area .meet-us-item .title,
.news-area .single-news .single-news-overlay,
.widget-item-1,
.widget-item-2,
.widget-item-3,
.widget-item-4,
.banner-area .banner-content,
.services-item-area .single-services-item .services-overlay .title,
.services-item-area .single-services-item .services-overlay,
.intro-video-area .intro-overlay .intro-video-content,
.asnwers-area .section-title,
.faq-accordion-2 .accordion .card .card-header a,
.faq-accordion-2 .accordion .card .card-body,
.portfolio-area .single-portfolio .portfolio-content,
.faq-area .section-title,
.faq-area .faq-accordion .accordion .card .card-header,
.faq-area .faq-accordion .accordion .card .card-body,
.faq-area .single-faq,
.action-area .action-bg .action-content .title,
.blog-area .single-blog,
.choose-area .section-title,
.portfolio-3-area .single-portfolio .portfolio-content,
.about-experience-area .experience-item,
.about-history-area .history-item .history-content,
.service-details-page .service-details-content,
.blog-grid-area .blog-grid-item .blog-grid-overlay,
.blog-grid-area.portfolio-page .case-live .case-live-item-area .case-live-item,
.faq-accordion-3 .accordion .card .card-header a,
.faq-accordion-3 .accordion .card .card-body,
.blog-sidebar-area .sidebar-feeds .sidebar-feeds-item .title,
.blog-sidebar-area .sidebar-tags ul li a,
.blog-standard .single-blog-standard .blog-standard-content
{
    text-align: right !important;
}

.header-top .right-area,
.solution-play,
.action-btn.text-left.text-lg-right
{
    text-align: left !important;
}













.breadcrumb-item+.breadcrumb-item::before {
    padding-right: auto;
    padding-left: .5rem;
}
.breadcrumb-item+.breadcrumb-item {
    padding-left: 0rem;
    padding-right: .5rem;
}
.blog-standard .single-blog-standard .blog-standard-content .blog-flex .blog-right a i {
    padding-right: 0px;
    padding-left: 15px;
    transform: rotate(180deg);
}

.blog-standard .single-blog-standard .blog-standard-content ul li i {
    padding-right: 0px;
    padding-left: 6px;
}
.blog-standard .single-blog-standard .blog-standard-content ul li {
    margin-right: 0px;
}
.blog-standard .single-blog-standard .blog-standard-content .title{
    padding-right: 0px;
}
.blog-sidebar-area .sidebar-categories ul li a {
    padding-left: 0pa;
    padding-right: 30px;
    text-align: right;
}

.blog-sidebar-area .sidebar-categories ul li a span {
    right: auto;
    left: 0px;
}

.blog-sidebar-area .sidebar-feeds .sidebar-feeds-item img {
    margin-right: 0px;
    margin-left: 20px;
}
.faq-accordion-3 .accordion .card .card-header a::before {
    right: auto;
    left: 36px;
}

.faq-accordion-3 .accordion .card .card-header a{
    padding-right: 40px;
}

.faq-accordion-3 .accordion .card .card-header a i{
    display: none;
}


.team-details-area .team-details-content {
    padding-right: 0px;
    padding-left: 0px;
    text-align: right;
}

.blog-grid-area.portfolio-page .case-live .case-live-item-area .case-live-item i{
    left: auto;
    right: 0px;
}

.blog-grid-area.portfolio-page .case-live {
    padding: 45px 45px 45px 40px;
}

.service-details-page .blog-sidebar-item .sidebar-categories ul li a,
.blog-grid-area.portfolio-page .blog-sidebar-item .sidebar-categories ul li a
{
    padding-right: 30px;
    text-align: right;
}
.service-details-page .blog-sidebar-item .sidebar-title .title::after,
.blog-grid-area.portfolio-page .blog-sidebar-item .sidebar-title .title::after,
.blog-sidebar-area .blog-sidebar-item .sidebar-title .title::after
 {
    left: auto;
    right: 0px;
}
.service-details-page .blog-sidebar-item .sidebar-title .title::before,
.blog-grid-area.portfolio-page .blog-sidebar-item .sidebar-title .title::before,
.blog-sidebar-area .blog-sidebar-item .sidebar-title .title::before
{
    left: auto;
    right: 21px;
}
.service-details-page .blog-sidebar-item .sidebar-title .title,
.blog-grid-area.portfolio-page .blog-sidebar-item .sidebar-title .title,
.blog-sidebar-area .blog-sidebar-item .sidebar-title .title
{
    padding-left: 0px;
    padding-right: 45px;
    text-align: right;

}
.about-history-area{
    direction: ltr;
}

.get-in-touch-area .form-area .input-box button{
    display: block;
    margin-left: auto;
}

.get-in-touch-area .form-area .input-box input{
    padding-right: 30px;
}

.choose-area .choose-cat .choose-cat-item p {
    padding-right: 0px;
    padding-left: 80px;
}
.choose-area .choose-cat .choose-cat-item i {
    left: auto;
    right: 0px;
}
.choose-area .choose-cat .choose-cat-item {
    padding-left: 0px;
    padding-right: 80px;
    text-align: right;
}

.features-area .features-item .content .about-experience h3 {
    padding-right: 0px;
    padding-left: 15px;
}

.features-area .features-item .content {
    padding: 30px 15px 30px 30px;
    text-align: right;
}
.blog-area .single-blog ul li i {
    padding-right: 0px;
    padding-left: 6px;
}

.blog-area .single-blog ul li {
    padding-right: 0px;
    padding-left: 15px;
}
.action-area .action-bg .action-btn i {
    padding-right: 0px;
    padding-left: 6px;
}
.faq-area .faq-accordion .accordion .card .card-header a::before {
    right: auto;
    left: 36px;
}

.faq-area .faq-accordion .accordion .card .card-header a{
    padding-right: 40px;
}

.services-area .single-services a i{
    transform: rotate(180deg);
    padding-left: 5px;
}
.action-2-area .action-overlay .action-support .action-support-item.action-support-item-2 {
    margin-left: 0px;
    margin-right: 30px;
}

.faq-accordion-2 .accordion .card .card-header a::before {
    right: auto;
    left: 36px;
}
.faq-accordion-2 .accordion .card .card-header a{
    padding-right: 30px;
}

.quote-area .quote-overlay .quote-form .input-box input[type="email"]{
    padding-left: 70px;
}
.quote-area .quote-overlay .quote-form .input-box textarea {
    padding-left: 40px;
    padding-right: 40px;
}
.quote-area .quote-overlay .quote-form .input-box input {
    padding-left: 40px;
    padding-right: 40px;
}
.quote-area .quote-overlay .quote-form .input-box i {
    right: auto;
    left: 40px;
}
.leadership-area .leadership-item .leadership-content {
    padding-left: 20px;
    padding-right: 40px;
    text-align: right;
}

.intro-video-area .intro-overlay .intro-thumb::before {
    right: auto;
    left: -42px;
    transform: rotate(90deg);
}
.header-nav .navigation .navbar .navbar-btn .main-btn i,
.blog-area .single-blog > a
{
    transform: rotate(180deg);
}
.intro-video-area .intro-overlay .intro-video-content .title{
    padding-right: 0px;
}

.intro-video-area .intro-overlay .intro-video-content .text-2 {
    padding-right: 0px;
    padding-left: auto;
}
.about-area .about-item ul li a.main-btn-2 {
    margin-left: auto;
    margin-right: 18px;
}
.about-area .about-item .about-experience h3::before, 
.about-area .about-item::before
{
   display: none;
}
.about-area .about-item .about-experience h3 {
    padding-right: auto;
    padding-left: 15px;
}
.about-area .about-item {
    padding-left: auto;
    padding-right: 30px;
    text-align: right;
}

.about-area .about-thumb::before {
    left: auto;
    right: -200px;
}

.banner-area .banner-content ul li a span {
    margin-right: auto;
    margin-left: 30px;
}

.banner-area .banner-content ul li {
    margin-right: autorgb(133, 127, 128)
    mix-blend-mode: 75px;
}
.banner-area .banner-shape {
    right: auto;
    left: -70px;
}

.footer-area .widget-item-3 .features-sub .input-box input {
    padding-left: 30px;
    padding-right: 30px;
    direction: ltr;
}
.footer-area .widget-item-2 .footer-list li i{
    transform: rotate(180deg);
}

.footer-area .widget-item-2 ul li i {
    padding-right: auto;
    padding-left: 6px;
}

.our-choose-area .our-choose-counter-area .our-choose-counter p {
    padding-right: 0px;
}
input[type=email] {
    direction: ltr;
    padding-left: 30px;
}
.our-choose-area .accordion .card .card-header a i {
    padding-right: auto;
    padding-left: 5px;
    transform: rotate(180deg);
}
.contact-us-area .contact-overlay .contact-details .contact-form-area .input-box > i {
    right: auto;
    left: 0px;
}
.contact-us-area .contact-overlay .contact-details .contact-form-area .input-title .title {
    padding-right: 0px;
    padding-left: 40px;
    display: block;
    text-align: right;
}
.header-area-2.header-area .header-nav .navigation .navbar .navbar-btn a i{
    transform: rotate(180deg);
}
.meet-us-area .meet-us-item a i {
    padding-left: auto;
    padding-right: 5px;
    transform: rotate(180deg);
}
.contact-us-area .contact-overlay .contact-details .contact-form-area {
    margin-left: auto;
    margin-right: 40px;
}.contact-us-area .contact-overlay .contact-details .contact-form-area .input-box button{
    margin-left: auto;
    display:block;
}
.contact-us-area .contact-overlay .contact-details .contact-form-area .input-box button i{
    padding-left: auto;
    padding-right: 5px;
    transform: rotate(180deg);
}
.case-studies-area .single-case-studies .case-overlay a {
    right: auto;
    left: 0px;
    transform: rotate(180deg);
}
.case-studies-area .single-case-studies .case-overlay .item {
    left: auto;
    right: 50px;
    text-align: right;
}
.news-area .single-news .single-news-overlay > a i{
    transform: rotate(180deg);
}
.case-studies-area .case-studies-active .slick-arrow.prev {
    right: auto;
    left: 380px;
    transform: rotate(180deg);
}
.case-studies-area .case-studies-active .slick-arrow.next {
    right: auto;
    left: 305px;
    transform: rotate(180deg);
}

.latest-services-area .single-services .services-content .title::before{
    left: auto;
    right: 0px;
}
.solution-play{
    margin-right: 0px;
    margin-left: 30px;
}
.single-banner .banner-overlay .banner-content a i ,
.latest-services-area .single-services .services-content a i
{
    padding-left: 0px;
    padding-right: 6px;
    transform: rotate(180deg);
}

.navbar-expand-lg .navbar-nav{
    margin-right: auto !important;
    margin-left: 0px !important;
}
.navbar-expand-lg .navbar-nav{
    margin-right: 30px;
}

.navbar-brand {
    margin-right: 0px;
    margin-left: 0px;
}
.header-area-2.header-area .header-nav .navigation .navbar .navbar-btn{
    margin-left: 0px;
    margin-right: 30px;
}
.header-top .right-area .language-change {
    margin-left: 0px;
    margin-right: 0px;
}
.header-top .right-area .language-change p.name i {
    margin-right: 0px;
    margin-left: 5px;
}

.header-top .header-left-side ul li a {
    margin-right: 0px;
    margin-left: 40px;
}

.header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-btn a i {
    transform: rotate(180deg);
}
.single-banner .banner-overlay {
    background: -webkit-linear-gradient( 265deg, #0C59DB 0%, #0C59DB99 50%, #0C59DB00 100%)  !important;
    background: -moz-linear-gradient( 265deg, #0C59DB 0%, #0C59DB99 50%, #0C59DB00 100%)  !important;
    background: -o-linear-gradient( 265deg, #0C59DB 0%, #0C59DB99 50%, #0C59DB00 100%) !important ;
    background: linear-gradient( 265deg, #0C59DB 0%, #0C59DB99 50%, #0C59DB00 100%)  !important;
}


@media (max-width: 991px){
.case-studies-area .section-title .title {
   
    padding-right: 0px;
    text-align: center;
}


.services-title-area {
    overflow: hidden;
}
.solution-play{
    text-align: center!important;
}
.back-to-top {
    bottom: 75px;
}
.header-nav .navigation .navbar .navbar-nav{
    text-align: right;
}
.header-nav .navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
    right: auto;
    left: 0px;
}
.header-nav .navigation .navbar .navbar-nav .nav-item:hover .sub-menu{
    text-align: right;
}
.meet-us-area .meet-us-item,
.meet-us-area .meet-us-item .title,
.action-area .action-bg .action-content .title,
.action-area .action-overlay,
.action-btn.text-left.text-lg-right
{
    text-align: center !important;
}
.header-top .right-area .main-btn{
    margin-left: 0px;
    margin-right: 20px;
}
.about-experience-area .experience-item .title {
    padding-right: 0px; 
}
.about-experience-area .experience-item span::before{
    display: none;
}
.banner-area .banner-content ul li {
    margin-right: 0px;
}
.about-area .about-thumb{
    text-align: right;
}
}

@media (max-width: 767px){
.our-choose-area .section-title .title{
    margin-right: 0px;
}
.our-choose-area .our-choose-counter{
    text-align: center !important;
}
.meet-us-area .meet-us-item {
    height: 216px;
}
.header-top {
    padding-left: 30px;
}

}

@media (max-width: 575px){
.news-area .single-news {
    height: 280px;
}
.single-banner .banner-overlay {
    height: 480px;
}
.contact-us-area .contact-overlay .contact-details .contact-form-area{
    margin-right: 0px;
}
.contact-us-area .contact-overlay .contact-details .contact-form-area .input-title .title{
    padding-left: 0px;
}
.meet-us-area .meet-us-item {
    height: 250px;
}
}