{
    "Home": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629",
    "About": "\u062d\u0648\u0644",
    "Services": "\u062e\u062f\u0645\u0627\u062a",
    "Portfolio": "\u0645\u0644\u0641",
    "Pages": "\u0627\u0644\u0635\u0641\u062d\u0627\u062a",
    "Package": "\u0635\u0641\u0642\u0629",
    "Team": "\u0641\u0631\u064a\u0642",
    "FAQ": "\u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a",
    "Blog": "\u0645\u0642\u0627\u0644\u0627\u062a",
    "Contact": "\u0627\u062a\u0635\u0627\u0644",
    "Gate A Quote": "\u0628\u0648\u0627\u0628\u0629 \u0623",
    "Read More": "\u0627\u0642\u0631\u0623 \u0623\u0643\u062b\u0631",
    "Full Name Here": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644 \u0647\u0646\u0627",
    "Email Here": "\u0623\u0631\u0633\u0644 \u0647\u0646\u0627",
    "Phone No": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641",
    "Subject": "\u0645\u0648\u0636\u0648\u0639\u0627\u062a",
    "Message Us": "\u0631\u0627\u0633\u0644\u0646\u0627",
    "Send Message": "\u0623\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629",
    "Learn More": "\u064a\u062a\u0639\u0644\u0645 \u0623\u0643\u062b\u0631",
    "Intro Video": "\u0645\u0642\u062f\u0645\u0629 \u0641\u064a\u062f\u064a\u0648",
    "Get A Quote right now.": "\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0627\u0642\u062a\u0628\u0627\u0633 \u0627\u0644\u0622\u0646.",
    "Mail Us": "\u0627\u0644\u0628\u0631\u064a\u062f \u0644\u0646\u0627",
    "Make A Call": "\u0625\u062c\u0631\u0627\u0621 \u0645\u0643\u0627\u0644\u0645\u0629",
    "About Video": "\u062d\u0648\u0644 \u0627\u0644\u0641\u064a\u062f\u064a\u0648",
    "Social Share :": "Social Share :",
    "Search Blog": "\u0645\u062f\u0648\u0646\u0629 \u0627\u0644\u0628\u062d\u062b",
    "Categories": "\u0641\u0626\u0627\u062a",
    "Latest News": "\u0623\u062d\u062f\u062b \u0627\u0644\u0623\u062e\u0628\u0627\u0631",
    "Arcive": "\u0623\u0631\u0634\u064a\u0641",
    "Never Miss News": "\u0644\u0627 \u062a\u0641\u0648\u062a \u0627\u0644\u0623\u062e\u0628\u0627\u0631",
    "NO BLOG FOUND": "\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u062f\u0648\u0646\u0629",
    "Phone Number": "\u0631\u0642\u0645 \u0627\u0644\u062a\u0644\u064a\u0641\u0648\u0646",
    "Email Address": "\u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Office Location": "\u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u0643\u062a\u0628",
    "Opening Hours": "\u0633\u0627\u0639\u0627\u062a \u0627\u0644\u0639\u0645\u0644",
    "Purchase Now": "\u0634\u0631\u0627\u0621 \u0627\u0644\u0622\u0646",
    "Sweet Client": "\u0627\u0644\u0639\u0645\u064a\u0644 \u0627\u0644\u062d\u0644\u0648",
    "Start Date": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621",
    "Submit Date": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631",
    "Category": "\u0641\u0626\u0629",
    "Live Preview": "\u0627\u0644\u0645\u0639\u0627\u064a\u0646\u0629 \u0627\u0644\u062d\u064a\u0629",
    "Make a call for any type query.": "\u0625\u062c\u0631\u0627\u0621 \u0645\u0643\u0627\u0644\u0645\u0629 \u0644\u0623\u064a \u0646\u0648\u0639 \u0627\u0644\u0627\u0633\u062a\u0639\u0644\u0627\u0645.",
    "All Categories": "\u062c\u0645\u064a\u0639 \u0627\u0644\u0641\u0626\u0627\u062a",
    "All": "\u0627\u0644\u062c\u0645\u064a\u0639",
    "Request A Quote": "\u0627\u0637\u0644\u0628 \u0627\u0642\u062a\u0628\u0627\u0633",
    "Country": "\u062f\u0648\u0644\u0629",
    "Approx Budget": "\u0627\u0644\u0645\u064a\u0632\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0642\u0631\u064a\u0628\u064a\u0629",
    "Skype Id": "\u0647\u0648\u064a\u0629 \u0627\u0644\u0633\u0643\u0627\u064a\u0628",
    "pdf, doc, docx, zip file only": "pdf\u060c doc\u060c docx\u060c \u0645\u0644\u0641 \u0645\u0636\u063a\u0648\u0637 \u0641\u0642\u0637",
    "Project Description": "\u0648\u0635\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0639",
    "Submit": "\u064a\u0642\u062f\u0645",
    "Allow Cookies": "\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0643\u0648\u0643\u064a\u0632",
    "Subscribe Now": "\u0625\u0634\u062a\u0631\u0643 \u0627\u0644\u0622\u0646",
    "Enter your email....": "\u0623\u062f\u062e\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a ....",
    "Many aspects of computing and technology and the term is more recognizable than before.": "\u0627\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u062c\u0648\u0627\u0646\u0628 \u0627\u0644\u062d\u0648\u0633\u0628\u0629 \u0648\u0627\u0644\u062a\u0643\u0646\u0648\u0644\u0648\u062c\u064a\u0627 \u0648\u0627\u0644\u0645\u0635\u0637\u0644\u062d \u064a\u0645\u0643\u0646 \u0627\u0644\u062a\u0639\u0631\u0641 \u0639\u0644\u064a\u0647 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0630\u064a \u0642\u0628\u0644.",
    "Newletter": "\u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062c\u0648\u0627\u0646\u0628 \u0627\u0644\u0633\u0627\u0628\u0642\u0629.",
    "Links": "\u0627\u0644\u0631\u0648\u0627\u0628\u0637",
    "Contact Us": "\u0627\u062a\u0635\u0644 \u0628\u0646\u0627\u0644 \u0628\u0646\u0627",
    "$":"$",
    "Years Of Experience":"Years Of Experience"
}