{
    "Home": "\u0918\u0930",
    "About": "\u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902",
    "Services": "\u0938\u0947\u0935\u093e\u090f\u0902",
    "Portfolio": "\u092a\u094b\u0930\u094d\u091f\u092b\u094b\u0932\u093f\u092f\u094b",
    "Pages": "\u092a\u0943\u0937\u094d\u0920\u094b\u0902",
    "Package": "\u092a\u0948\u0915\u0947\u091c",
    "Team": "\u091f\u0940\u092e",
    "FAQ": "\u0938\u093e\u092e\u093e\u0928\u094d\u092f \u092a\u094d\u0930\u0936\u094d\u0928",
    "Blog": "\u092c\u094d\u0932\u0949\u0917",
    "Contact": "\u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902",
    "Gate A Quote": "\u0917\u0947\u091f \u090f \u0915\u094b\u091f",
    "Read More": "\u0905\u0927\u093f\u0915 \u092a\u0922\u093c\u0947\u0902",
    "Full Name Here": "\u092a\u0942\u0930\u093e \u0928\u093e\u092e \u092f\u0939\u093e\u0901",
    "Email Here": "\u092f\u0939\u093e\u0901 \u0908\u092e\u0947\u0932 \u0915\u0930\u0947\u0902",
    "Phone No": "\u092b\u094b\u0928 \u0928\u0902\u092c\u0930",
    "Subject": "\u0935\u093f\u0937\u092f",
    "Message Us": "\u0939\u092e\u0947\u0902 \u0938\u0902\u0926\u0947\u0936 \u0926\u0947\u0902",
    "Send Message": "\u092e\u0947\u0938\u0947\u091c \u092d\u0947\u091c\u0947\u0902",
    "Learn More": "\u0914\u0930 \u0905\u0927\u093f\u0915 \u091c\u093e\u0928\u0947\u0902",
    "Intro Video": "\u0907\u0902\u091f\u094d\u0930\u094b \u0935\u0940\u0921\u093f\u092f\u094b",
    "Get A Quote right now.": "\u0905\u092d\u0940 \u090f\u0915 \u0909\u0926\u094d\u0927\u0930\u0923 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902\u0964",
    "Mail Us": "\u0939\u092e\u0947\u0902 \u092e\u0947\u0932 \u0915\u0930\u0947\u0902",
    "Make A Call": "\u092b\u094b\u0928 \u0915\u0930\u0947\u0902",
    "About Video": "\u0935\u0940\u0921\u093f\u092f\u094b \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902",
    "Social Share :": "\u0938\u093e\u092e\u093e\u091c\u093f\u0915 \u0939\u093f\u0938\u094d\u0938\u0947\u0926\u093e\u0930\u0940 :",
    "Search Blog": "\u092c\u094d\u0932\u0949\u0917 \u0916\u094b\u091c\u0947\u0902",
    "Categories": "\u0936\u094d\u0930\u0947\u0923\u093f\u092f\u093e\u0901",
    "Latest News": "\u0924\u093e\u091c\u093e \u0916\u092c\u0930",
    "Arcive": "\u092a\u0941\u0930\u093e\u0932\u0947\u0916",
    "Never Miss News": "\u0915\u092d\u0940 \u092e\u093f\u0938 \u0928\u094d\u092f\u0942\u091c \u0928\u0939\u0940\u0902",
    "NO BLOG FOUND": "\u0915\u094b\u0908 \u092c\u094d\u0932\u0949\u0917 \u0928\u0939\u0940\u0902",
    "Phone Number": "\u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930",
    "Email Address": "\u0908\u092e\u0947\u0932 \u092a\u0924\u093e",
    "Office Location": "\u0915\u093e\u0930\u094d\u092f\u093e\u0932\u092f \u0938\u094d\u0925\u093e\u0928",
    "Opening Hours": "\u0916\u0941\u0932\u0928\u0947 \u0915\u093e \u0938\u092e\u092f",
    "Purchase Now": "\u0905\u092d\u0940 \u0916\u0930\u0940\u0926\u094b",
    "Sweet Client": "\u0938\u094d\u0935\u0940\u091f \u0915\u094d\u0932\u093e\u0907\u0902\u091f",
    "Start Date": "\u0906\u0930\u0902\u092d \u0915\u0930\u0928\u0947 \u0915\u0940 \u0924\u093f\u0925\u093f",
    "Submit Date": "\u091c\u092e\u093e \u0915\u0930\u0928\u0947 \u0915\u0940 \u0924\u093e\u0930\u0940\u0916",
    "Category": "\u0935\u0930\u094d\u0917",
    "Live Preview": "\u0938\u091c\u0940\u0935 \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928",
    "Make a call for any type query.": "\u0915\u093f\u0938\u0940 \u092d\u0940 \u092a\u094d\u0930\u0915\u093e\u0930 \u0915\u0940 \u0915\u094d\u0935\u0947\u0930\u0940 \u0915\u0947 \u0932\u093f\u090f \u0915\u0949\u0932 \u0915\u0930\u0947\u0902\u0964",
    "All Categories": "\u0938\u092c \u0935\u0930\u094d\u0917",
    "All": "\u0938\u092c",
    "Request A Quote": "\u090f\u0915 \u0909\u0926\u094d\u0927\u0930\u0923 \u0915\u0940 \u0935\u093f\u0928\u0924\u0940 \u0915\u0930\u0947",
    "Country": "\u0926\u0947\u0936",
    "Approx Budget": "\u0905\u0928\u0941\u092e\u093e\u0928\u093f\u0924 \u092c\u091c\u091f",
    "Skype Id": "\u0938\u094d\u0915\u093e\u0907\u092a\u0947 \u0906\u0908\u0921\u0940",
    "pdf, doc, docx, zip file only": "\u092a\u0940\u0921\u0940\u090f\u092b, \u0921\u0949\u0915, \u0921\u0949\u0915\u094d\u0938, \u091c\u093f\u092a \u092b\u093e\u0907\u0932 \u0939\u0940",
    "Project Description": "\u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e \u0935\u093f\u0935\u0930\u0923",
    "Submit": "\u092a\u094d\u0930\u0938\u094d\u0924\u0941\u0924",
    "Allow Cookies": "\u0915\u0941\u0915\u0940\u091c\u093c \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0902",
    "Subscribe Now": "\u0905\u092c \u0938\u0926\u0938\u094d\u092f\u0924\u093e \u0932\u0947\u0902",
    "Enter your email....": "\u0905\u092a\u0928\u093e \u0908\u092e\u0947\u0932 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902....",
    "Many aspects of computing and technology and the term is more recognizable than before.": "\u0915\u0902\u092a\u094d\u092f\u0942\u091f\u093f\u0902\u0917 \u0914\u0930 \u092a\u094d\u0930\u094c\u0926\u094d\u092f\u094b\u0917\u093f\u0915\u0940 \u0915\u0947 \u0915\u0908 \u092a\u0939\u0932\u0942 \u0914\u0930 \u0936\u092c\u094d\u0926 \u092a\u0939\u0932\u0947 \u0915\u0940 \u0924\u0941\u0932\u0928\u093e \u092e\u0947\u0902 \u0905\u0927\u093f\u0915 \u092a\u0939\u091a\u093e\u0928\u0928\u0947 \u092f\u094b\u0917\u094d\u092f \u0939\u0948\u0964",
    "Newletter": "\u0938\u092e\u093e\u091a\u093e\u0930 \u092a\u0924\u094d\u0930\u093f\u0915\u093e",
    "Links": "\u0932\u093f\u0902\u0915",
    "Contact Us": "\u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902",
    "$":"$",
    "Years Of Experience":"Years Of Experience"
}